sonar.projectKey=IPS-S3.2
sonar.working.directory=D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend

6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B.sonar.projectKey=IPS-S3.2:6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B
6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B.sonar.projectName=IPS-Backend
6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B.sonar.projectBaseDir=D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend
6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B.sonar.sourceEncoding=utf-8
6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B.sonar.sources=\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\Controllers\\UserController.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\DAL\\UserDAL.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\DataModels\\Context.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\DataModels\\Inventory.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\DataModels\\Item.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\DataModels\\User.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\Migrations\\20220922105353_Initial.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\Migrations\\20220922105353_Initial.Designer.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\Migrations\\ContextModelSnapshot.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\Program.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\Startup.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\obj\\Debug\\net5.0\\IPS-Backend.AssemblyInfo.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\obj\\Debug\\net5.0\\IPS-Backend.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\appsettings.Development.json",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\appsettings.json",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\.dockerignore",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\Dockerfile",\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\IPS-Backend\\Properties\\launchSettings.json"

6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B.sonar.cs.analyzer.projectOutPaths=\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\.sonarqube\\out\\0"
6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B.sonar.cs.roslyn.reportFilePaths=\
"D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\.sonarqube\\out\\0\\Issues.json"

6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B.sonar.working.directory=D:\\S3.2\\IPS\\Project\\IPS-Semester3\\Connection Backend\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6BADBD5C-6EDB-4E0D-A0AF-D948F0D2002B

